<vector xmlns:tools="http://schemas.android.com/tools"
    android:height="840dp" android:viewportHeight="3072"
    android:viewportWidth="2048" android:width="560dp" xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="VectorRaster">
    <path android:fillColor="#f0f0f0" android:pathData="M0,0h2048v3072h-2048z"/>
    <path android:fillColor="#999" android:pathData="M1391.62,1357.62 L1307,1562l-130.91,17.24 84.64,-204.33 -130.91,17.24 -84.64,204.33 -130.91,17.24 84.64,-204.33L868,1426.58l-84.63,204.31 -130.91,17.24L737.1,1443.8l-185.74,24.46 67.82,515.05a72.21,72.21 0,0 0,81 62.17l773.15,-101.79a72.19,72.19 0,0 0,62.17 -81L1467.7,1347.6Z"/>
    <path android:fillColor="#999" android:pathData="M562.66,1263.86a72.21,72.21 0,0 0,-47.18 90.57l35.88,113.72 178.72,-56.34L567,1262.47Z"/>
    <path android:fillColor="#999" android:pathData="M692.89,1222.79 L856,1372.21l125.93,-39.7L818.8,1183.08Z"/>
    <path android:fillColor="#999" android:pathData="M1306.39,1029.35l-109.8,34.55 163.06,149.42 73.11,-23.06L1397,1076.54a72.2,72.2 0,0 0,-90.57 -47.19Z"/>
    <path android:fillColor="#999" android:pathData="M944.73,1143.38l163.06,149.42 125.93,-39.7 -163.06,-149.43Z"/>
</vector>
