# SubmissionJetpack3

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/submissionjetpack1/ui/main/: MainActivityTest.kt
app/src/androidTest/java/com/dicoding/submissionjetpack2/ui/main/: MainActivityTest.kt
app/src/androidTest/java/com/dicoding/submissionjetpack3/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/submissionjetpack1/model/: AllEntity.kt
app/src/main/java/com/dicoding/submissionjetpack1/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/dicoding/submissionjetpack1/ui/main/: MainActivity.kt  SectionPagerAdapter.kt
app/src/main/java/com/dicoding/submissionjetpack1/ui/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/dicoding/submissionjetpack1/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/dicoding/submissionjetpack1/ui/tvshow/: TvAdapter.kt  TvFragment.kt  TvViewModel.kt
app/src/main/java/com/dicoding/submissionjetpack1/utils/: DataDummy.kt
app/src/main/java/com/dicoding/submissionjetpack2/di/: Injection.kt
app/src/main/java/com/dicoding/submissionjetpack2/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/submissionjetpack2/utils/: DataDummy.kt  EspressoIdlingResource.kt  LiveDataTest.kt  NetworkInfo.kt
app/src/main/java/com/dicoding/submissionjetpack2/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/dicoding/submissionjetpack3/di/: Injection.kt
app/src/main/java/com/dicoding/submissionjetpack3/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/submissionjetpack3/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  LiveDataTest.kt  SortUtils.kt
app/src/main/java/com/dicoding/submissionjetpack3/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/dicoding/submissionjetpack3/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: bg_item.xml  ic_sort.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash_screen.xml  fragment_favorite.xml  fragment_movie.xml  fragment_movies.xml  fragment_tv.xml  item_movie.xml  item_row.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/main/res/values-night/: style.xml
app/src/test/java/com/dicoding/submissionjetpack3/utils/: PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
(+99 files in other folders)
