<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/navy</item>
        <item name="colorPrimaryVariant">@color/blue</item>
        <item name="colorOnPrimary">@color/blue</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/blue_200</item>
        <item name="colorSecondaryVariant">@color/blue_700</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Toolbar. -->
        <item name="android:actionOverflowButtonStyle">@style/MyActionButtonOverflow</item>
    </style>

    <style name="SplashScreen" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="MyActionButtonOverflow" parent="Widget.AppCompat.ActionButton.Overflow">
        <item name="android:src">@drawable/ic_sort</item>
        <item name="android:contentDescription">"Sort Menu"</item>
    </style>
</resources>